@import 'weui/weui.wxss';

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family:MicrosoftYaHei;
    /* font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif; */
}
.page_hd {
    padding: 40rpx;
}
.page_bd {
    padding-bottom: 40rpx;
}
.page_bd_spacing {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.page_ft{
    padding-bottom: 20rpx;
    text-align: center;
}

