page, .page{
  height: 100%;
}
.page_hd {
  padding: 0rpx;
}

.noClub {
  display: flex;
  flex-direction: column;
  padding: 0rpx;
  align-items: center;
  justify-content: center;
}

.hasClub {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.page_hd {
  padding: 0rpx;
}

.page_ft {
  padding-bottom: 0rpx;
}

.etc_ad {
  width: 100%;
  height: 220rpx;
}

.etc_title {
  font-size: 32rpx;
  color: rgba(50, 50, 50, 1);
  align-items: center;
  text-align: center;
  font-weight: bold;
  padding: 20rpx 0 30rpx 0;
}

.etc_input {
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  align-items: center;
  height: 98rpx;
}

.etc_input_item {
  height: 100rpx;
  width: 100rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #e2e2e2;
  position: relative;
  background-color: #fff;
  margin: 0 5rpx 0 5rpx;
  border-radius: 5px;
}

.etc_input_item text{
  font-size: 46rpx;
}

.etc_sub {
  width: 320rpx;
  height: 80rpx;
  margin: 50rpx 0 30rpx 0;
  font-size: 32rpx !important;
}

.club_rec {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500rpx;
}

.rec_title {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  margin:10rpx 0;
}

.rec_name {
  font-size: 32rpx;
  color: rgba(51, 51, 51, 1);
  font-weight:bold;
  margin:10rpx 0;
}

.rec_tip_text {
  font-size: 60rpx;
  color: rgba(17, 17, 17, 1);
  /* margin-bottom: 100rpx; */
}

.rec_sub {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  width: 600rpx;
  margin-top: 65rpx;
}

.rec_sub button {
  width: 280rpx;
}

.clubs_info{
  width: 640rpx;
  margin: 30rpx 0 60rpx 0;
}

.clubs_title {
  font-size: 32rpx;
  color: rgba(50, 50, 50, 1);
  font-weight: bold;
  padding: 20rpx 0 30rpx 0;
}

.clubs_vip{
  display: flex;
  align-items: center;
  position: relative;
}

.clubs_vip_img{
  width: 36rpx;
  height: 36rpx;
}

.clubs_vip_grade{
  font-size:28rpx;
   color:#646464;
  margin: 0 30rpx 0 10rpx;
}
.clubs_vip_up{
  font-size:28rpx;
  color:rgba(55,126,246,1);
  cursor: pointer;
}

.clubs_vip_exit{
  font-size:28rpx;
  color:rgba(55,126,246,1);
  cursor: pointer;
  position: absolute;
  right: 0;
}

.clubs_qr {
  position: relative;
  width: 600rpx;
  height: 848rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: auto;
}

.clubs_qr_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.clubs_qr text {
  font-size: 40rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin: 80rpx 0 30rpx 0;
}

.clubs_qr_info {
  width: 190rpx;
  height: 190rpx;
  /* border-radius: 50%; */
  bottom: 50rpx;
  position: absolute;
}

.clubs_btn{
  width: 100%;
  display: flex;
  flex-flow: row;
  position: absolute;
  background-color: #fff;
  left: 0rpx;
  bottom: 0rpx;
}

.clubs_sub {
  width: 33.3%;
  /* margin: 30rpx 0 40rpx 0; */
  background-color: #fff !important;
  font-size: 30rpx !important;
  height: 100%;
  line-height:3.3 !important;
}



.clubs_extension {
  font-size: 28rpx;
  color: rgba(55, 126, 246, 1);
  cursor: pointer;
}


.etc_loading{
  width: 680rpx;
  height: 200rpx;
}