<view class="page">
  <view class='page_hd'>微ETC 办理协议</view>
  <view class='page_bd'>
    <text class='agreement' decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;特别提醒:为充分维护您的合法权益，请您务必审慎阅读、充分理解协议中相关条款内容，特别是以粗体标注的部分，阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。您一旦勾选“我遵守并同意《微ETC用户协议》”并注册成功后，即表示您同意接受本《协议》各项条款的约束，本服务协议即构成了对您具有法律约束力的文件。
<text class='title'>一、总则</text>
  &nbsp;&nbsp;&nbsp;&nbsp;微ETC小程序及公众号(以下简称“微ETC” )的服务协议(以下简称“协议”)的确认权和本服务提供的各项高速公路交通出行信息服务的所有权和运作权归世纪恒通科技股份有限公司(以下简称“世纪恒通”)所有。微ETC将按照其发布的相关条款和规则提供服务。一旦您选择同意协议或使用微ETC,则说明您已了解并完全同意协议。微ETC有权随时修改下述条款和条件，并只需公示于微ETC,而无需征得您的事先同意。修改后的条款于公示时即时生效。在微ETC修改服务条款后，您主动确认或继续使用微ETC应被视作您已接受了修改后的条款。世纪恒通联合全省各地发卡公司或机构,为微ETC用户(以下简称“用户”)提供高速公路通行费优化整体解决方案及服务。
  &nbsp;&nbsp;&nbsp;&nbsp;(一)微ETC提供包括高速公路出入站信息、通行费用信息等在线服务资源。世纪恒通保留随时变更、中断或终止部分或全部服务的权利。
 &nbsp;&nbsp;&nbsp;&nbsp;(二)微ETC仅提供相关服务，用户需自行配备上网设备，包括移动电话、平板电脑、电脑或其他必备上网装置及自行负担个人上网所支付的与此服务有关的电话费用、网络费用。
<text class='title'>二、名词定义</text>
  &nbsp;&nbsp;&nbsp;&nbsp;1、微ETC记账卡:简称“记账卡”,系指全国各省份高速集团非现金支付的专用缴费卡，并作为高速公路通行卡，配合车载电子标签可用于高速公路不停车收费车道(ETC车道)，也可单独用于人工收费车道(MTC车道)，记账卡为后付卡，先消费、后扣费，一卡一车，卡与车辆绑定，可挂失、可注销。用户办理时，须登记用户资料、车辆等相关信息。
&nbsp;&nbsp;&nbsp;&nbsp;2、应收账款:系指世纪恒通基于向用户提供记账卡高速通行服务后，用户于一定时间内向合作高速集团及世纪恒通给付通行费之金钱债权。
&nbsp;&nbsp;&nbsp;&nbsp;3、黑名单管理:若用户逾期还款,合作省份的高速集团与世纪恒通双方有权立即暂停用户车辆的微ETC记账卡的使用，现全国ETC联网并且已实现一车一卡一标签，按照国家规定纳入联网区域黑名单管理。
&nbsp;&nbsp;&nbsp;&nbsp;4、微信:指腾讯向用户提供的跨平台的通讯工具，支持单人、多人参与，在发送语音短信、视频、图片和文字等即时通讯服务的基础上，同时为用户提供包括但不限于关系链拓展、便捷工具、微信公众帐号、开放平台等功能或内容的服务。
&nbsp;&nbsp;&nbsp;&nbsp;5、微信公众平台:指腾讯提供的信息发布、客户服务、企业管理，以及与此相关的互联网技术服务平台。
&nbsp;&nbsp;&nbsp;&nbsp;6、微信支付服务:指财付通支付科技有限公司提供的金融服务。
&nbsp;&nbsp;&nbsp;&nbsp;7、ETC:即电子不停车收费系统。
&nbsp;&nbsp;&nbsp;&nbsp;8、OBU:直译为车载单元，在ETC系统中，OBU安装在车上，与路测单元(RSU-Road SideUnit)相互之间通过微波进行通讯。
&nbsp;&nbsp;&nbsp;&nbsp;9、会员费：指用户同意协议并成为微ETC的会员交缴的会员服务费用，此费用仅包括微ETC提供的会员服务。
&nbsp;&nbsp;&nbsp;&nbsp;10.开卡成功：指用户在完成付款后，我司工作人员将申请用户的信息写入微ETC记账卡内，完成开卡工作。
<text class='title'>三、用户管理</text>
&nbsp;&nbsp;&nbsp;&nbsp;您确认，在您开始注册程序使用微ETC前，您(自然人)应当具备中华人民共和国法律规定的与您行为相适应的民事权利能力和行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
用户对微ETC系统提供的服务的使用必须遵循中国的法律、法规、有关国际公约以及本服务条款。用户应对其在使用微ETC系统过程中的行为(如上载的内容等)负全部责任。
用户须承诺不得利用微ETC系统传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的等信息资料;不得利用微ETC系统以任何形式侵害任何人的专利、商标、商业秘密、著作权或其他知识产权;不得利用微ETC系统进行任何可能对互联网的正常运转造成不利影响的行为;不得使用微ETC系统作任何非法用途;如发现任何非法行为或出现安全漏洞的情况，应立即告知世纪恒通。
&nbsp;&nbsp;&nbsp;&nbsp;若用户的行为违反了上述内容，世纪恒通将有权立即暂停或终止用户使用微ETC的权利。用户利用在微ETC散布和传播反动、色情或其他违反国家法律的信息，微ETC的系统记录有可能作为用户违反法律的证据。若用户在使用微ETC过程中出现拖欠费用(包括通行费等)的行为，世纪恒通有权向用户追讨费用，并在用户恶意拖欠费用时停止服务，并降低用户的信用评级。
<text class='title'>四、用户隐私保护</text>
&nbsp;&nbsp;&nbsp;&nbsp;(一)微ETC将尊重和保护用户的个人隐私。所以，微ETC将采取一切适当的技术和组织上的措施防止用户的个人信息为任何未经授权的第三方获取或使用。微ETC原则上不向任何第三方透露用户的个人信息，除非:
&nbsp;&nbsp;&nbsp;&nbsp;1、用户授权微ETC透露这些信息;
&nbsp;&nbsp;&nbsp;&nbsp;2、相应的法律或司法程序要求微ETC提供用户的个人信息;
&nbsp;&nbsp;&nbsp;&nbsp;3、相关政府主管部门的需要;
&nbsp;&nbsp;&nbsp;&nbsp;4、维护世纪恒通的合法权益;
&nbsp;&nbsp;&nbsp;&nbsp;5、维护用户及社会公共利益的需要;
&nbsp;&nbsp;&nbsp;&nbsp;6、办理服务需要，需将您的信息提供给服务机构或其服务商。
&nbsp;&nbsp;&nbsp;&nbsp;(二)当用户使用定位功能时，会向微ETC发送您的位置、速度等信息，目的是为了利用这些信息进行整体性的融合数据分析，并以此为基础提升整体数据质量和服务质量，向更广泛的用户提供更加准确及时的交通信息服务。本单位保证不主动向任何第三方暴露用户的真实位置，除非用户自主选择共享位置给用户的好友。同时在微ETC提供的个性化的服务中，依据用户在服务中的设置，对用户的历史位置信息进行分析,以提供个性化的、统计性的、预测性的定制信息服务。
<text class='title'>五、申请及办卡规则</text>
&nbsp;&nbsp;&nbsp;&nbsp;1、微ETC的申请对象为:客一(≤7座) 私家车用户(自然人)和企业车用户（法人）。
&nbsp;&nbsp;&nbsp;&nbsp;2、用户通过世纪恒通开发的微ETC小程序向合作高速集团提出办卡申请，用户需按照合作高速集团及世纪恒通双方的要求提供记账卡办理所需资料，包括但不限于身份证原件、行驶证原件、营业执照的扫描件或照片。用户提供的身份证、行驶证、营业执照的所有人姓名应当保持一致, 否则将无法通过审查。
&nbsp;&nbsp;&nbsp;&nbsp;3、合作高速集团在用户提交资料24小时内进行申请审查，审查用户提供的资料是否全面，资料的填写是否符合要求。审查合格，合作高速集团为用户办理微ETC记账卡。
&nbsp;&nbsp;&nbsp;&nbsp;4、微ETC记账卡与用户微信支付账户绑定成功后，世纪恒通将记账卡及电子标签交给用户，用户自行安装并激活设备。
&nbsp;&nbsp;&nbsp;&nbsp;5、合作高速集团根据用户的申请为用户开通记账卡，用户成为记账卡客户，使用合作高速集团及世纪恒通双方联合发行的记账卡产品。用户需按要求将微ETC记账卡与用户微信支付账户进行绑定，同意在绑定微信支付账户中直接免密支付记账卡所产生的通行费。合作高速集团在通行费账单出具当日通过世纪恒通从用户绑定银行卡或微信钱包中进行免密支付扣款。
&nbsp;&nbsp;&nbsp;&nbsp;6、OBU设备的所有权归世纪恒通所有，世纪恒通授权车主服务会员免费使用OBU设备，当用户退订会员或注销ETC时，需要将OBU设备邮寄给世纪恒通，其邮寄费用由用户支付。用户退订会员或注销ETC时，如不能将OUB设备退还给世纪恒通，则需要支付OBU设备的相应成本费用后，才能进行退订会员或注销ETC。
&nbsp;&nbsp;&nbsp;&nbsp;7、世纪恒通公司提供给用户的微ETC记账卡和OBU是为用户个人定做的数字化商品，不适宜退货，自用户确认办理业务，我司为开卡成功后，世纪恒通公司不再接受用户会员费退款。
<text class='title'>六、记账卡的使用及付费</text>
&nbsp;&nbsp;&nbsp;&nbsp;1、用户收到记账卡后即可投入使用。
&nbsp;&nbsp;&nbsp;&nbsp;2、用户在使用记账卡时，必须在合作高速集团公路收费站入口车道进行写卡(用户通行人工收费车道刷卡，通行不停车收费车道自动写卡)，方可在出口用该记账卡交费。
&nbsp;&nbsp;&nbsp;&nbsp;3、用户同意，在合作省份的高速集团得到用户通行费账单当日, 用户签约绑定的微信支付账户中进行免密支付扣款。
&nbsp;&nbsp;&nbsp;&nbsp;4、因用户微信支付账户解除通行费免密支付协议或余额不足等情况，导致扣款失败的，每日结算时，世纪恒通在结算当日先行垫付通行费给合作高速集团，用户需要在15日内还清世纪恒通垫付的款项，逾期未还款或者欠款总额较高时记账卡将不可使用。
&nbsp;&nbsp;&nbsp;&nbsp;5、因收费系统网络等原因用户通行记录存在上传不及时的情况，导致用户使用的记账卡日结账单与合作高速集团月结账单存在差异的,用户实际通行费金额以合作高速集团提供的系统月结账单(以下简称“月结账单”)为准，差异数据在月结账单出具日当日的结算账单中.合并计算。如果月结账单金额大于用户记账卡日结账单累计数，用户同意在月结账单出具当日由合作高速集团在用户绑定的微信支付账户中扣款补齐差额。如果月结账单金额小于用户记账卡日结账单累计数,则差额部分抵减客户以后期间的记账卡通行费。
&nbsp;&nbsp;&nbsp;&nbsp;6、用户如需通行费发票，需在全国通行费电子发票平台申请，并填写发票邮寄地址,发票抬头以记账卡用户名称为准。因“营改增”改革，发票开具按照用户申办记账卡业务提供的证件为准，个人用户发票抬头按照行驶证车辆所有人开具;单位用户发票抬头按照营业执照中的单位名称开具。个人需开具单位抬头发票，需提供相应公司开具的挂卡证明，并加盖单位公章。因国家税务改革，全国通行费电子发票平台于2018年1月1日正式上线。自2018年1月1日起， ETC客户通过票根APP版、电脑版(网址: www.txffp.com)，申请开具通行费充值及消费电子发票，开具发票之前需要ETC客户注册登陆票根平台，在“我的ETC”模块中绑定需要开具发票的ETC卡后，在“我要开票”模块中申请发票，在“我的发票”模块中查询已开具的发票，在发票抬头中修改发票抬头，具体业务操作说明详见票根“业务指南”模块
&nbsp;&nbsp;&nbsp;&nbsp;7、用户应按照快递包装内的使用说明以及其他相关规定，正确使用记账卡，否则合作高速集团及世纪恒通双方有权暂停、终止用户记账卡的使用。
&nbsp;&nbsp;&nbsp;&nbsp;8、用户有义务保证其记账卡只能用于该记账卡所绑定车辆，不得用于其他非绑定车辆或其他消费。如用户将记账卡用于其他车辆或其他消费，造成合作高速集团及世纪恒通双方的损失，由用户赔偿合作高速集团及世纪恒通双方的全部损失。
&nbsp;&nbsp;&nbsp;&nbsp;9、记账卡无法正常使用，用户将该记账卡产生的费用支付完毕后需先进行原记账卡注销，重新申办记账卡并进行代扣微信支付账户绑定。
&nbsp;&nbsp;&nbsp;&nbsp;10、用户遗失记账卡的，可在微信小程序微ETC或客服电话4001096138向合作高速集团申请挂失，挂失自受理之时起48小时后生效。挂失的记账卡在挂失生效前发生的费用，由用户承担。
&nbsp;&nbsp;&nbsp;&nbsp;11、如用户注销记账卡，需在微信小程序微ETC或客服电话4001096138向合作高速集团提出注销申请，合作高速集团收到注销申请后，将限制该记账卡的使用，待次月出具当月月结账单、用户完成全部通行费还款后，用户的记账卡注销生效。若在注销完成前，用户擅自将该记账卡与绑定的微信支付账户解绑导致合作高速集团及世纪恒通双方无法扣取用户应当支付的费用(通行费及月结帐单与日结帐单累计数的差额)，合作高速集团有权以法律手段向用户追偿损失，用户赔偿损失前，世纪恒通先行为用户垫付，合作高速集团有权将按照用户欠费进行黑名单处理。
&nbsp;&nbsp;&nbsp;&nbsp;12、用户办理的记账卡仅支持同一车主车辆间的更换，更换时仍绑定原微信小程序微ETC或系统支持的、同一户名的其他微信支付账户，不支持转让过户。如用户车辆发生过户，请遵循第六条第11款进行记账卡注销，重新进行代扣签约办理程序，否则车辆过户后产生的高速公路通行费仍从原卡进行扣款，由此造成的损失，合作高速集团及世纪恒通双方概不负责。
<text class='title'>七、用户规范</text>
&nbsp;&nbsp;&nbsp;&nbsp;1、用户应保证所提供的资料均真实、准确、完整，否则合作高速集团有权拒绝用户办理申请。
&nbsp;&nbsp;&nbsp;&nbsp;2、用户办理记账卡所提供的身份证、行驶证保持一致，否则将无法办理。
&nbsp;&nbsp;&nbsp;&nbsp;3、用户应保证微信支付账户正常使用，保证记账卡绑定签约完成，支持划扣用户名下记账卡的相关费用。
&nbsp;&nbsp;&nbsp;&nbsp;4、用户在微信小程序微ETC与记账卡绑定签约成功后，合作高速集团向用户提供所办理的记账卡，用户拿到记账卡，成为记账卡用户，获得合作高速集团依据本协议提供的记账卡服务。
&nbsp;&nbsp;&nbsp;&nbsp;5、若因用户原因导致世纪恒通无法在您记账卡扣款的，世纪恒通有权采取黑名单管理的措施，用户将不能再办理其他高速公路通行卡，即无法使用任何高速公路通行卡通行高速公路。
&nbsp;&nbsp;&nbsp;&nbsp;6、在用户欠费的情况下，世纪恒通将垫付用户所欠费用，用户应向世纪恒通结清所有应付费用后，方可恢复记账卡的使用。记账卡停用期间给用户造成的损失由用户自行承担。
&nbsp;&nbsp;&nbsp;&nbsp;7、用户所绑定的代扣微信支付账户如需注销，需确认是否继续使用与该微信支付账户绑定的记账卡。如继续使用，用户应追加绑定其他可正常使用的微信支付账户，追加绑定后，可解绑原微信支付账户，进行记账卡的注销;如用户同时不再使用与该微信小程序微ETC绑定的记账卡，用户在注销微信小程序微ETC前，应向合作高速集团提出解绑申请记账卡，合作高速集团接到解绑申请后，将限制该记账卡的使用，待次月出具当月月结账单、用户完成全部通行费还款并完成记账卡注销后，用户需要将OBU设备寄还给世纪恒通，方可注销微信小程序微ETC。否则因微信小程序微ETC注销造成扣款业务失败，合作高速集团和世纪恒通双方将按照用户欠费进行黑名单处理。用户如不能退还OBU设备，则需要对应赔偿OBU设备成本费用，否则世纪恒通有权拒绝用户的ETC注销申请。
&nbsp;&nbsp;&nbsp;&nbsp;8、用户所绑定的微信支付账户在冻结或出现其他异常状况导致扣款失败时，应立即告知世纪恒通，并按照业务操作提示追加绑定其他正常状态微信支付账户，以便世纪恒通能够扣款成功。
&nbsp;&nbsp;&nbsp;&nbsp;9、用户绑定的微信支付账户无法正常扣款时，世纪恒通将通过推送包括不限于微信服务通知、微信公众号消息通知等方式告知用户，用户应立即对绑定的微信支付账户进行处理，并向世纪恒通还清所欠款项。
&nbsp;&nbsp;&nbsp;&nbsp;10、下列情形下，合作高速集团有权停止用户名下所有记账卡的使用、解除本协议并有权以法律途径追偿所有损失:
&nbsp;&nbsp;&nbsp;&nbsp;(1)用户提供的证件、资料虚假不属实;
&nbsp;&nbsp;&nbsp;&nbsp;(2) 用户有伪造、篡改记账卡或有其他任何逃避应付消费金额的行为。
&nbsp;&nbsp;&nbsp;&nbsp;11、您已知悉且同意，在您使用微ETC提供的服务时，微ETC将记录你提供的相关个人信息，如:密码、手机号码、身份证信息、行驶证信息等，上述个人信息是你获得微ETC提供服务的基础。同时，基于优化用户体验之目的，微ETC会获取与提升微ETC服务有关的其他信息，包括不限于您的地理位置等信息，以便优化我们的服务。
<text class='title'>八、服务风险及免责声明</text>
&nbsp;&nbsp;&nbsp;&nbsp;1、微ETC所提供的信息(包括但不限于插图、透视图、设计图、模型、文字描述等)，只供参考之用，不用于任何商业用途。微ETC不保证该等信息的准确性、有效性、及时性、合法性或完整性。世纪恒通不担保微ETC-定能满足用户的要求，用户理解在服务使用过程中可能出现的意外中断情况，对因及时性、安全性、准确性、真实性、完整性、稳定性所产生的不良结果，世纪恒通不承担任何责任。
&nbsp;&nbsp;&nbsp;&nbsp;2、世纪恒通不保证向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本服务实际控制的任何网页上的内容，世纪恒通不承担任何责任。
&nbsp;&nbsp;&nbsp;&nbsp;3、世纪恒通保留自行决定更正本服务中任何部分的任何错误或遗漏的权利。世纪恒通保留随时修改本网址数据的权利，而毋须预先通知。
&nbsp;&nbsp;&nbsp;&nbsp;4、用户使用记账卡进行消费，或享受合作高速集团或世纪恒通双方提供的记账卡服务时不可避免会受到网络覆盖、网络故障及系统优化、升级等影响，有可能造成服务中断，合作高速集团或世纪恒通双方对此不承担赔偿责任。
&nbsp;&nbsp;&nbsp;&nbsp;5、用户驾驶交通工具(包括但不限于机动车或非机动车)时操作手机可能会导致严重的交通事故及人身伤害，用户必须充分意识此类风险的存在并避免在驾驶交通工具的同时操作手机。用户完全知晓驾驶交通工具时使用微ETC所存在的风险(包括但不限于受到第三方伤害及侵权或对第三方造成伤害及侵权)，明确同意由此产生的相关责任将完全由用户自己承担，世纪恒通和合作高速集团不承担任何责任。
&nbsp;&nbsp;&nbsp;&nbsp;6、根据有关法律法规，任何经由微ETC以上载、张贴、发送即时
信息、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料(以下简称“内容”) ,均由内容提供者承担责任。世纪恒通无法控制经由微ETC传送之内容,也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质;在任何情况下，世纪恒通均不为任何内容负责，但世纪恒通有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用微ETC的全部或部分，保存有关记录，并向有关机关报告。
&nbsp;&nbsp;&nbsp;&nbsp;7、 [不可抗力及第三方原因]微ETC依照法律规定履行基础保障义务，但对于下述原因导致的协议履行障碍、履行瑕疵、履行延后或履行内容变更等情形，微ETC并不承担相应的违约责任:
&nbsp;&nbsp;&nbsp;&nbsp;(1) 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素;
&nbsp;&nbsp;&nbsp;&nbsp;(2)因电力供应故障、通讯网络故障等公共服务因素或第三人因素;
&nbsp;&nbsp;&nbsp;&nbsp;(3)在微ETC已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。
&nbsp;&nbsp;&nbsp;&nbsp;(4)网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。
&nbsp;&nbsp;&nbsp;&nbsp;8、用户同意保障和维护微ETC及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给世纪恒通或任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。
<text class='title'>九、版权声明</text>
&nbsp;&nbsp;&nbsp;&nbsp;世纪恒通拥有微ETC内所有内容的版权，所有这些内容受版权、商标和其它财产所有权法律的保护。用户只有在获得世纪恒通的书面授权之后才能使用这些内容，任何单位或个人不能在没有获得世纪恒通书面许可的情况下擅自复制、修改、制作衍生产品、进行还原工程、反向编译，或以其它方式获取原代码，或出售、转让、再授权，或以其它方式转移软件的任何权利，或用于任何商业目的。
&nbsp;&nbsp;&nbsp;&nbsp;用户同意在微ETC张贴的内容，或包括文字、声音、图片、视频、图表等内容，授予世纪恒通永久的、免费的、完整的许可使用权利，使世纪恒通有权使用、复制、修改、发布、翻译、分发您的资料或制作其派生作品，以已知或日后开发的任何形式、媒体或技术,将您的资料纳入其他著作里。
<text class='title'>十、协议生效、变更、终止</text>
&nbsp;&nbsp;&nbsp;&nbsp;1、请您务必审慎阅读、充分理解协议中相关条款内容，特别是以粗体标注的部分，阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。您一旦勾选“我遵守并同意《微ETC用户协议》”,即表示您同意接受本《协议》各项条款的约束。协议即时生效。
&nbsp;&nbsp;&nbsp;&nbsp;2、微ETC有权随时修改下述条款和条件，并只需公示于微ETC,而无需征得您的事先同意。修改后的条款于公示时即时生效。在微ETC修改服务条款后，您主动确认或继续使用微ETC应被视作您已接受了修改后的条款。
&nbsp;&nbsp;&nbsp;&nbsp;3、您主动注销已申办记账卡,并不再进行申办，视为您主动发起终止协议。如用户注销记账卡，需在微信小程序微ETC或客服电话4001096138向合作高速集团提出注销申请，合作高速集团收到注销申请后，将限制该记账卡的使用，待次月出具当月月结账单、用户完成全部通行费还款后，用户的记账卡注销生效。若在注销完成前，用户擅自将该记账卡与绑定的微信支付账户解绑导致合作高速集团及世纪恒通双方无法扣取用户应当支付的费用(通行费及月结帐单与日结帐单累计数的差额)，合作高速集团有权以法律手段向用户追偿损失，用户赔偿损失前，合作高速集团有权将按照用户欠费进行黑名单处理。
<text class='title'>十一、法律适用、管辖与其他</text>
&nbsp;&nbsp;&nbsp;&nbsp;1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律;如法律无相关规定的，参照商业惯例及/或行业惯例。
&nbsp;&nbsp;&nbsp;&nbsp;2、您因使用微ETC有关的争议，由微ETC与您协商解决。协商不成时，任何一方均可向世纪恒通所在地有管辖权的人民法院提起诉讼。由此发生的费用(包括但不限于诉讼费、律师费、差旅费、公证认证费、翻译费等)均由用户承担。
&nbsp;&nbsp;&nbsp;&nbsp;3、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
如您对本协议条款，或您在使用微ETC中有任何疑问，可直接通过微ETC公众号、微ETC小程序或拨打我们的客服电话(4001096138) 等方式与我们联系。
</text>
  </view>
</view>